@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Inter:wght@100&family=Quicksand:wght@300&family=Roboto:wght@300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}
body {
    background-color: #f3f3f3;
}

.navbar {
    display: flex;
    justify-content: space-around ;
    align-items: center;
    color: #ebf7f8;
    background-color: #49708a;
    height: 7vh;
}



.navbar  a {
    padding-left: 2vh;
    color: #ebf7f8;
    text-decoration: none;
    height: 100%;
}
.home:after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    transition: all .8s;
}

.home:hover:after {
    width: 100%;
    background: #caff42;
}

.test a:hover {
    color: #caff42;
    font-style: italic;
    
}

.main {
    background-color: #d0e0eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.card img {
    width: 30vw;
    height: 30vh;
    filter: grayscale(100%);
    transition: filter 0.5s ease-out;
}

.card img:hover {
    filter: grayscale(0%);
    cursor: pointer;
    scale: 1.05;
    border: 1px solid #caff42;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
    box-shadow: 5px 5px 2.5px #49708a;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #49708a;
    width: 100%;
    height: 30vh;
    bottom: 0;
}

button {
    width: 10vw;
    margin-top: 7px;
    border: none;
    height: 5vh;
    background-color: #f3f3f3;
    color: #49708a;
    border-radius: 5%;
}

button:hover {
    background-color:#caff42;
    color: #49708a;
    cursor: pointer;
}
.form {
    display: flex;
    flex-direction: column;
    color: #caff42;
}

input {
    width: 35vw;
    height: 4vh;
    gap: 50px;
    border: 1px solid #caff42;
}

.grid-container {
    display: grid;
}

input:focus {
    outline: none;
    background-color: #d0e0eb;
}
.profile {
    display: flex;
    justify-content: center;
}
.profile img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    filter: blur(5px)
    
}

.profile img:hover { 
    width: 25%;
    height: 25%;
    filter: none;
    border: 2px  #000;
    transition: all 2s;
}


.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4vh;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 4vh;
    font-size: 5vh;
}

.social-icons a {
    text-decoration: none;
    color: #caff42;
}

.social-icons a:hover {
    color: #ebf7f8;
    transform: rotate(10deg) scale(1.5);
    transition: 1.4s ;
}

@media (min-width: 600px) {
    .navbar {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: start;
        align-items: center;
        grid-area: a;
        width: 40%;
    }

    .test {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main {
        display: flex;
        grid-area: b;
        

    }

    .footer {
        grid-area: c;
    }


    .grid-container {
        display: grid;
        grid-template-areas: 
        "a b b"
        "a b b"
        "c c c";
 
    }
}

@media (max-width: 600px) {
    
    .test a {
        display: none;
    }
    footer {
        flex-direction: column;
    }
    .profile img {
        display: none;
    }
}


